/.metadata
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
universityfrontend/node_modules
universityfrontend/.pnp
universityfrontend.pnp.js

# testing
universityfrontend/coverage

# production
universityfrontend/build

# misc
universityfrontend/.DS_Store
universityfrontend/.env.local
universityfrontend/.env.development.local
universityfrontend/.env.test.local
universityfrontend/.env.production.local

universityfrontend/npm-debug.log*
universityfrontend/yarn-debug.log*
universityfrontendyarn-error.log*